Repository: ponderrr/smart-advisor
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: it, ja, ko, nl, zh

# languageName
source: English
it: Italiano
ja: 日本語
ko: 한국어
nl: Nederlands
zh: 中文

# languageSystemDefault
source: System default
it: Predefinito del sistema
ja: システムのデフォルト
ko: 시스템 기본값
nl: Systeemstandaard
zh: 系统默认

# languageStepEyebrow
source: Language
it: Lingua
ja: 言語
ko: 언어
nl: Taal
zh: 语言

# languageStepTitle
source: Pick your language
it: Scegli la tua lingua
ja: 言語を選択
ko: 언어를 선택하세요
nl: Kies je taal
zh: 选择你的语言

# languageStepSubtitle
source: We'll translate the app interface to match.
it: Tradurremo l'interfaccia dell'app di conseguenza.
ja: アプリの表示を選択した言語に翻訳します。
ko: 선택한 언어에 맞게 앱 인터페이스를 번역합니다.
nl: We vertalen de app-interface dienovereenkomstig.
zh: 我们会将应用界面翻译为对应语言。

source: Back
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
zh: 返回

source: Next
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
zh: 下一步

source: Skip for now
it: Salta per ora
ja: 今はスキップ
ko: 나중에 하기
nl: Voorlopig overslaan
zh: 暂时跳过

# getStartedHeadline
source: Pick something worth your night.
it: Scegli qualcosa che valga la tua serata.
ja: あなたの夜に ふさわしい一本を。
ko: 당신의 밤에 어울리는 선택을.
nl: Kies iets dat je avond waard is.
zh: 挑一个 值得你今晚的选择。

# getStartedBody
source: Movies. Books. Music. Tell us your mood and get a pick that fits — with a one-line reason why.
it: Film. Libri. Musica. Dicci il tuo umore e ricevi una scelta su misura — con un motivo in una riga.
ja: 映画。本。音楽。今の気分を教えてくれれば、ぴったりの一作を一言の理由つきで提案します。
ko: 영화. 책. 음악. 지금 기분을 알려주면 딱 맞는 추천을 한 줄 이유와 함께 드려요.
nl: Films. Boeken. Muziek. Vertel ons je stemming en krijg een passende keuze — met een reden in één regel.
zh: 电影、书籍、音乐。告诉我们你的心情，获得契合的推荐——并附上一句理由。

# getStartedPrimary
source: Get started
it: Inizia
ja: はじめる
ko: 시작하기
nl: Aan de slag
zh: 开始

# getStartedSecondary
source: I already have an account
it: Ho già un account
ja: すでにアカウントを持っています
ko: 이미 계정이 있어요
nl: Ik heb al een account
zh: 我已有账户

source: Close preview
it: Chiudi anteprima
ja: プレビューを閉じる
ko: 미리보기 닫기
nl: Voorbeeld sluiten
zh: 关闭预览

source: Finish
it: Fine
ja: 完了
ko: 완료
nl: Voltooien
zh: 完成

# onboardingNameEyebrow
source: First things first
it: Iniziamo dall'inizio
ja: まずはじめに
ko: 가장 먼저
nl: Eerst het belangrijkste
zh: 先从这里开始

# onboardingNameTitle
source: What should we call you?
it: Come dovremmo chiamarti?
ja: 何とお呼びすればいいですか？
ko: 어떻게 불러드릴까요?
nl: Hoe mogen we je noemen?
zh: 我们该怎么称呼你？

# onboardingNameSubtitle
source: We'll greet you by this when we surface picks.
it: Ti saluteremo così quando mostriamo i consigli.
ja: おすすめを表示するときにこの名前で呼びかけます。
ko: 추천을 보여드릴 때 이 이름으로 인사할게요.
nl: Zo begroeten we je wanneer we keuzes tonen.
zh: 展示推荐时我们会用这个名字称呼你。

# onboardingFocusEyebrow
source: What you want picks for
it: Per cosa vuoi i consigli
ja: 何のおすすめが欲しいか
ko: 어떤 추천을 원하나요
nl: Waarvoor je keuzes wilt
zh: 你想要哪类推荐

# onboardingFocusTitle
source: Movies, books, music, or all three?
it: Film, libri, musica o tutti e tre?
ja: 映画、本、音楽、それとも全部？
ko: 영화, 책, 음악, 아니면 셋 다?
nl: Films, boeken, muziek of alle drie?
zh: 电影、书籍、音乐，还是全都要？

# onboardingFocusSubtitle
source: Sets the default for every quiz. You can change it on any quiz.
it: Imposta il valore predefinito per ogni quiz. Puoi cambiarlo in qualsiasi quiz.
ja: すべてのクイズの初期設定になります。クイズごとに変更できます。
ko: 모든 퀴즈의 기본값을 정합니다. 언제든 바꿀 수 있어요.
nl: Stelt de standaard in voor elke quiz. Je kunt het bij elke quiz wijzigen.
zh: 设定每次测验的默认项。你可以在任何测验中更改。

# contentMovies
source: Movies
it: Film
ja: 映画
ko: 영화
nl: Films
zh: 电影

# contentBooks
source: Books
it: Libri
ja: 本
ko: 책
nl: Boeken
zh: 书籍

# contentMusic
source: Music
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
zh: 音乐

# contentMix
source: A mix
it: Un mix
ja: ミックス
ko: 믹스
nl: Een mix
zh: 混合

# onboardingAvoidEyebrow
source: Anything to skip?
it: Qualcosa da saltare?
ja: 避けたいものは？
ko: 건너뛸 것이 있나요?
nl: Iets overslaan?
zh: 有什么要跳过的吗？

# onboardingAvoidTitle
source: Genres you'd rather never see.
it: Generi che preferiresti non vedere mai.
ja: 絶対に見たくないジャンル。
ko: 절대 보고 싶지 않은 장르.
nl: Genres die je liever nooit ziet.
zh: 你宁愿永远不见的类型。

# onboardingAvoidSubtitle
source: Tap any to add a hard "don't recommend" rule. Skip the step if nothing comes to mind.
it: Tocca un genere per aggiungere una regola ferma di "non consigliare". Salta il passaggio se non ti viene in mente nulla.
ja: タップすると「おすすめしない」ルールを追加できます。思いつかなければスキップしてください。
ko: 탭하면 강력한 "추천 안 함" 규칙이 추가됩니다. 떠오르는 게 없으면 건너뛰세요.
nl: Tik er een aan om een harde "niet aanbevelen"-regel toe te voegen. Sla de stap over als je niets te binnen schiet.
zh: 点按任意项即可添加一条严格的"不推荐"规则。如果想不到，可跳过此步。

# onboardingRemindersEyebrow
source: Reminders
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinneringen
zh: 提醒

# onboardingRemindersTitle
source: Want a weekly fresh-picks nudge?
it: Vuoi un promemoria settimanale di nuovi consigli?
ja: 毎週、新しいおすすめのお知らせを受け取りますか？
ko: 매주 새 추천 알림을 받을까요?
nl: Wil je een wekelijkse herinnering met nieuwe keuzes?
zh: 想每周收到一次新推荐提醒吗？

# onboardingRemindersSubtitle
source: One quiet notification per week. We'll also nudge you if you've got things in progress.
it: Una notifica discreta a settimana. Ti avviseremo anche se hai cose in sospeso.
ja: 週に1回の控えめな通知です。進行中のものがあればお知らせもします。
ko: 주 1회 조용한 알림. 진행 중인 항목이 있으면 함께 알려드려요.
nl: Eén rustige melding per week. We porren je ook als je nog dingen onderhanden hebt.
zh: 每周一条安静的通知。如果你有未完成的内容，我们也会提醒你。

# remindersOff
source: Off
ja: オフ
ko: 끄기
nl: Uit
zh: 关闭

# remindersWeekly
source: Weekly
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
zh: 每周

# onboardingRemindersOnHint
source: We'll ask permission to send notifications when you finish.
it: Ti chiederemo il permesso di inviare notifiche al termine.
ja: 完了時に通知送信の許可をお願いします。
ko: 완료하면 알림 전송 권한을 요청할게요.
nl: We vragen aan het eind toestemming om meldingen te sturen.
zh: 完成时我们会请求发送通知的权限。

# onboardingRemindersOffHint
source: You can turn this on anytime in Settings → Notifications.
it: Puoi attivarlo quando vuoi in Impostazioni → Notifiche.
ja: 設定 → 通知でいつでもオンにできます。
ko: 설정 → 알림에서 언제든 켤 수 있어요.
nl: Je kunt dit altijd inschakelen via Instellingen → Meldingen.
zh: 你可以随时在设置 → 通知中开启。

# navHome
source: Home
ja: ホーム
ko: 홈
nl: Start
zh: 主页

# navLibrary
source: Library
it: Libreria
ja: ライブラリ
ko: 보관함
nl: Bibliotheek
zh: 收藏库

# navDiscover
source: Discover
it: Scopri
ja: 見つける
ko: 발견
nl: Ontdek
zh: 发现

# navHistory
source: History
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
zh: 历史

# navProfile
source: Profile
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
zh: 个人资料

# onboardingReviewEyebrow
source: One last look
it: Un ultimo sguardo
ja: 最終確認
ko: 마지막 확인
nl: Nog even checken
zh: 最后确认

# onboardingReviewTitle
source: Does this look right?
it: Va tutto bene?
ja: これで合っていますか？
ko: 이대로 괜찮나요?
nl: Klopt dit?
zh: 这样对吗？

# onboardingReviewSubtitle
source: Edit anything you'd like to change before we save it.
it: Modifica ciò che vuoi prima di salvare.
ja: 保存する前に変更したい項目を編集できます。
ko: 저장하기 전에 원하는 항목을 수정하세요.
nl: Pas aan wat je wilt voordat we het opslaan.
zh: 在保存前可编辑任何想修改的项。

# reviewEdit
source: Edit
it: Modifica
ja: 編集
ko: 편집
nl: Wijzig
zh: 编辑

# reviewNone
source: None
it: Nessuno
ja: なし
ko: 없음
nl: Geen
zh: 无

source: Loading
it: Caricamento
ja: 読み込み中
ko: 로딩 중
nl: Laden
zh: 加载中

# contactTitle
source: Contact us
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
zh: 联系我们

# contactSectionGetInTouch
source: Get in touch
it: Mettiti in contatto
ja: 連絡する
ko: 연락하기
nl: Contact opnemen
zh: 取得联系

# contactEmailSupport
source: Email support
it: Supporto via email
ja: メールサポート
ko: 이메일 지원
nl: Ondersteuning per e-mail
zh: 邮件支持

# contactReportBug
source: Report a bug
it: Segnala un bug
ja: バグを報告
ko: 버그 신고
nl: Bug melden
zh: 报告错误

# contactReportBugSubtitle
source: Open a GitHub issue
it: Apri un issue su GitHub
ja: GitHubでissueを開く
ko: GitHub에 이슈 열기
nl: Open een GitHub-issue
zh: 在 GitHub 上提交 issue

# contactViewSource
source: View the source
it: Vedi il codice
ja: ソースコードを見る
ko: 소스 코드 보기
nl: Bekijk de broncode
zh: 查看源代码

# contactViewSourceSubtitle
source: Smart Advisor is open source
it: Smart Advisor è open source
ja: Smart Advisorはオープンソースです
ko: Smart Advisor는 오픈 소스입니다
zh: Smart Advisor 是开源的

# contactFooterNote
source: We read every message — please mention which version you're running and what you were doing when something went wrong.
it: Leggiamo ogni messaggio — per favore indica la versione che usi e cosa stavi facendo quando qualcosa è andato storto.
ja: すべてのメッセージを読んでいます — 使用中のバージョンと、問題が発生したときに何をしていたかを教えてください。
ko: 모든 메시지를 읽고 있습니다 — 사용 중인 버전과 문제가 발생했을 때 무엇을 하고 있었는지 알려주세요.
nl: We lezen elk bericht — vermeld welke versie je gebruikt en wat je deed toen iets misging.
zh: 我们会阅读每一条消息 — 请说明你使用的版本以及出现问题时正在做什么。

# contactEmailSubject
source: Smart Advisor — support
it: Smart Advisor — supporto
ja: Smart Advisor — サポート
ko: Smart Advisor — 지원
nl: Smart Advisor — ondersteuning
zh: Smart Advisor — 支持

# appearanceTitle
source: Appearance
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
zh: 外观

# themeLabel
source: Theme
it: Tema
ja: テーマ
ko: 테마
nl: Thema
zh: 主题

# themeSystem
source: System
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
zh: 系统

# themeLight
source: Light
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
zh: 浅色

# themeDark
source: Dark
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
zh: 深色

# amoledDarkTitle
source: AMOLED dark
it: Nero AMOLED
ja: AMOLEDダーク
ko: AMOLED 다크
nl: AMOLED-donker
zh: AMOLED 深色

# amoledDarkSubtitle
source: True-black surfaces in dark mode.
it: Superfici nero puro in modalità scura.
ja: ダークモードで完全な黒を表示します。
ko: 다크 모드에서 완전한 검정색 표면.
nl: Volledig zwarte oppervlakken in donkere modus.
zh: 深色模式下使用纯黑色表面。

# notificationsTitle
source: Notifications
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
zh: 通知

# notificationsWeeklyReminder
source: Weekly quiz reminder
it: Promemoria settimanale del quiz
ja: 週次クイズリマインダー
ko: 주간 퀴즈 리마인더
nl: Wekelijkse quiz-herinnering
zh: 每周测验提醒

# notificationsWeeklyOnHeading
source: Weekly reminder on
it: Promemoria settimanale attivo
ja: 週次リマインダーをオンにしました
ko: 주간 리마인더 켜짐
nl: Wekelijkse herinnering aan
zh: 每周提醒已开启

# notificationsWeeklyOnBody
source: We'll nudge you weekly to discover something.
it: Ti ricorderemo settimanalmente di scoprire qualcosa.
ja: 毎週、新しい発見をお知らせします。
ko: 매주 새로운 것을 발견하도록 알려드립니다.
nl: We herinneren je wekelijks om iets te ontdekken.
zh: 我们会每周提醒你发现新内容。

# notificationsYourDataSection
source: Your data
it: I tuoi dati
ja: あなたのデータ
ko: 내 데이터
nl: Jouw gegevens
zh: 你的数据

# notificationsYearInReview
source: Your year in review
it: Il tuo anno in rassegna
ja: 今年の振り返り
ko: 올해의 회고
nl: Jouw jaar in beeld
zh: 你的年度回顾

# notificationsMonthInReview
source: This month in review
it: Questo mese in rassegna
ja: 今月の振り返り
ko: 이번 달의 회고
nl: Deze maand in beeld
zh: 本月回顾

# blockedPeopleTitle
source: Blocked people
it: Persone bloccate
ja: ブロックした人
ko: 차단한 사람
nl: Geblokkeerde personen
zh: 已屏蔽的人

# blockedLoadError
source: Couldn't load your blocked list.
it: Impossibile caricare la tua lista di blocchi.
ja: ブロックリストを読み込めませんでした。
ko: 차단 목록을 불러올 수 없습니다.
nl: Kon je geblokkeerde lijst niet laden.
zh: 无法加载你的屏蔽列表。

# blockedEmptyTitle
source: Nobody blocked
it: Nessuno bloccato
ja: ブロックした人はいません
ko: 차단한 사람이 없습니다
nl: Niemand geblokkeerd
zh: 没有屏蔽任何人

# blockedEmptyBody
source: When you block someone from the feed, they'll show up here so you can undo it.
it: Quando blocchi qualcuno dal feed, appare qui per poter annullare.
ja: フィードから誰かをブロックすると、ここに表示されて解除できます。
ko: 피드에서 누군가를 차단하면 여기에 표시되어 취소할 수 있습니다.
nl: Wanneer je iemand vanuit de feed blokkeert, verschijnt die hier zodat je het kunt terugdraaien.
zh: 当你从动态中屏蔽某人时，他们会出现在这里，方便你撤销。

# blockedUnblock
source: Unblock
it: Sblocca
ja: ブロック解除
ko: 차단 해제
nl: Deblokkeer
zh: 取消屏蔽

# blockedUnblockedToast
source: @{handle} unblocked.
it: @{handle} sbloccato.
ja: @{handle}のブロックを解除しました。
ko: @{handle} 차단을 해제했습니다.
nl: @{handle} gedeblokkeerd.
zh: 已取消屏蔽 @{handle}。

# filedReportsTitle
source: Reports you've filed
it: Segnalazioni inviate
ja: 送信した報告
ko: 제출한 신고
nl: Gemelde rapporten
zh: 已提交的举报

# filedReportsLoadError
source: Couldn't load your reports.
it: Impossibile caricare le tue segnalazioni.
ja: 報告を読み込めませんでした。
ko: 신고를 불러올 수 없습니다.
nl: Kon je rapporten niet laden.
zh: 无法加载你的举报。

# filedReportsEmptyTitle
source: No reports filed
it: Nessuna segnalazione
ja: 報告はありません
ko: 신고 없음
nl: Geen rapporten
zh: 没有举报

# filedReportsEmptyBody
source: Posts and comments you flag for review will show up here.
it: I post e i commenti che segnali per la revisione appariranno qui.
ja: レビューのためにフラグを立てた投稿やコメントがここに表示されます。
ko: 검토를 위해 신고한 게시물과 댓글이 여기에 표시됩니다.
nl: Berichten en reacties die je markeert voor beoordeling verschijnen hier.
zh: 你标记为审核的帖子和评论会显示在这里。

# filedReportsOnPost
source: On a post
it: Su un post
ja: 投稿について
ko: 게시물에 대해
nl: Op een bericht
zh: 关于一个帖子

# filedReportsOnComment
source: On a comment
it: Su un commento
ja: コメントについて
ko: 댓글에 대해
nl: Op een reactie
zh: 关于一条评论

# filedReportsContentRemoved
source: Content removed
it: Contenuto rimosso
ja: コンテンツは削除されました
ko: 콘텐츠가 삭제됨
nl: Inhoud verwijderd
zh: 内容已删除

# filedReportsUnderReview
source: Under review
it: In revisione
ja: 確認中
ko: 검토 중
nl: In behandeling
zh: 审核中

# filedReportsReviewed
source: Reviewed
it: Revisionato
ja: 確認済み
ko: 검토됨
nl: Beoordeeld
zh: 已审核

# filedReportsDismissed
source: Dismissed
it: Respinto
ja: 却下
ko: 기각됨
nl: Afgewezen
zh: 已驳回

# profileUnavailableTitle
source: Profile isn't available
it: Profilo non disponibile
ja: プロフィールを利用できません
ko: 프로필을 사용할 수 없습니다
nl: Profiel niet beschikbaar
zh: 无法访问该资料

# profileUnavailableBody
source: It may have been removed, or the link is wrong.
it: Potrebbe essere stato rimosso o il link è errato.
ja: 削除されたか、リンクが間違っている可能性があります。
ko: 삭제되었거나 링크가 잘못되었을 수 있습니다.
nl: Mogelijk verwijderd, of de link klopt niet.
zh: 可能已被删除，或链接错误。

# profileUnavailableBack
source: Back to feed
it: Torna al feed
ja: フィードに戻る
ko: 피드로 돌아가기
nl: Terug naar feed
zh: 返回信息流

# reportPostTitle
source: Report this post
it: Segnala questo post
ja: この投稿を報告
ko: 이 게시물 신고
nl: Dit bericht melden
zh: 举报此帖子

# reportCommentTitle
source: Report this comment
it: Segnala questo commento
ja: このコメントを報告
ko: 이 댓글 신고
nl: Deze reactie melden
zh: 举报此评论

# reportSubheading
source: Tell us why so our team can take a look.
it: Dicci perché così il nostro team può controllare.
ja: 理由を教えてください。チームが確認します。
ko: 이유를 알려주시면 팀이 확인하겠습니다.
nl: Vertel ons waarom, dan kijkt ons team ernaar.
zh: 告诉我们原因，团队会进行审核。

# reportReasonSpam
source: Spam
ja: スパム
ko: 스팸
zh: 垃圾内容

# reportReasonHarassment
source: Harassment or bullying
it: Molestie o bullismo
ja: 嫌がらせまたはいじめ
ko: 괴롭힘 또는 따돌림
nl: Intimidatie of pesten
zh: 骚扰或欺凌

# reportReasonHate
source: Hate speech or symbols
it: Incitamento all'odio o simboli
ja: ヘイトスピーチまたは差別的シンボル
ko: 혐오 발언 또는 상징
nl: Haatzaaiende uitingen of symbolen
zh: 仇恨言论或符号

# reportReasonViolence
source: Violence or threats
it: Violenza o minacce
ja: 暴力または脅迫
ko: 폭력 또는 위협
nl: Geweld of bedreigingen
zh: 暴力或威胁

# reportReasonSexual
source: Sexual or explicit content
it: Contenuto sessuale o esplicito
ja: 性的または露骨な内容
ko: 성적이거나 노골적인 콘텐츠
nl: Seksuele of expliciete inhoud
zh: 性或色情内容

# reportReasonMisinformation
source: False information
it: Informazioni false
ja: 誤った情報
ko: 허위 정보
nl: Onjuiste informatie
zh: 虚假信息

# reportReasonOther
source: Something else
it: Qualcos'altro
ja: その他
ko: 기타
nl: Iets anders
zh: 其他

# reportDetailsLabel
source: Add details (optional)
it: Aggiungi dettagli (opzionale)
ja: 詳細を追加（任意）
ko: 세부 정보 추가 (선택)
nl: Details toevoegen (optioneel)
zh: 添加详情（可选）

# reportDetailsHint
source: A short note helps us prioritize.
it: Una breve nota ci aiuta a dare priorità.
ja: 短いメモがあると優先度を判断しやすくなります。
ko: 짧은 메모가 우선순위 결정에 도움이 됩니다.
nl: Een korte toelichting helpt ons prioriteren.
zh: 简短说明有助于我们优先处理。

# reportSubmit
source: Submit report
it: Invia segnalazione
ja: 報告を送信
ko: 신고 보내기
nl: Melding versturen
zh: 提交举报

# reportThanks
source: Thanks — we'll take a look.
it: Grazie — daremo un'occhiata.
ja: ありがとうございます — 確認します。
ko: 감사합니다 — 확인하겠습니다.
nl: Bedankt — we kijken ernaar.
zh: 谢谢 — 我们会查看的。

# reportError
source: Couldn't send that report. Please try again.
it: Impossibile inviare la segnalazione. Riprova.
ja: 報告を送信できませんでした。もう一度お試しください。
ko: 신고를 보낼 수 없습니다. 다시 시도해 주세요.
nl: Melding kon niet worden verstuurd. Probeer opnieuw.
zh: 无法发送举报，请重试。

# notificationsGroupQuizExpiringTitle
source: Group quiz answer expiring
it: Risposta del quiz in scadenza
ja: グループクイズの回答期限が近づいています
ko: 그룹 퀴즈 답변 마감 임박
nl: Groepsquiz-antwoord verloopt
zh: 群答题即将截止

# notificationsGroupQuizExpiringSub
source: Get a nudge before your answer-by deadline.
it: Ricevi un promemoria prima della scadenza per rispondere.
ja: 回答期限の前にお知らせします。
ko: 답변 마감 전에 알려드립니다.
nl: Krijg een seintje voor je antwoorddeadline.
zh: 在答题截止前收到提醒。

# notificationsInProgressTitle
source: Finish what you started
it: Finisci ciò che hai iniziato
ja: 始めたことを終わらせよう
ko: 시작한 일을 끝내세요
nl: Maak af wat je bent begonnen
zh: 完成你开始的事

# notificationsInProgressSub
source: Weekly nudge for picks still in progress.
it: Promemoria settimanale per gli elementi ancora in corso.
ja: 進行中のピックを週ごとにお知らせします。
ko: 진행 중인 항목에 대한 주간 알림.
nl: Wekelijkse herinnering voor lopende picks.
zh: 为进行中的内容提供每周提醒。
